MainWindow.xaml

<Window x:Class="LiteNite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiteNite"
        mc:Ignorable="d"
        Title="LiteNite" Height="214" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE8CE27"/>
                <GradientStop Color="#FFF17E0B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="100" Margin="16,0,0,0" VerticalAlignment="Center" Width="100" Source="/3621_lampblob.png"/>
        <Label Content="" HorizontalAlignment="Center" Margin="0,247,0,0" VerticalAlignment="Top" Height="77" Width="58" FontSize="48"/>
        <TextBox x:Name="EmailBR" HorizontalAlignment="Left" Margin="140,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" FontSize="16"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="134,24,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="PasswordBR" HorizontalAlignment="Left" Margin="141,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" FontSize="16"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="135,72,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="PathBR" HorizontalAlignment="Left" Margin="141,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" FontSize="16"/>
        <Label Content="Fortnite Path:" HorizontalAlignment="Left" Margin="135,120,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Start Session" HorizontalAlignment="Left" Margin="578,70,0,0" VerticalAlignment="Top" Height="37" Width="92" Click="SessionStart_Click"/>
        <Button Content="Information" HorizontalAlignment="Left" Margin="675,69,0,0" VerticalAlignment="Top" Height="37" Width="92" Click="Info_Click"/>
        <Button Content="Credits" HorizontalAlignment="Left" Margin="578,112,0,0" VerticalAlignment="Top" Height="37" Width="92" RenderTransformOrigin="-0.096,1.848" Click="Credits_Click"/>
        <Button Content="Special Thanks" HorizontalAlignment="Left" Margin="675,112,0,0" VerticalAlignment="Top" Height="37" Width="92" RenderTransformOrigin="-0.096,1.848" Click="SpecialThanks_Click"/>

    </Grid>
</Window>
